# Địa chỉ IP máy tính của bạn (LAN IP) để điện thoại kết nối được
# Ví dụ: http://192.168.1.5:3000 (Chạy lệnh `ipconfig` hoặc `ifconfig` để xem)
# Nếu dùng Ngrok thì điền link Ngrok
EXPO_PUBLIC_API_URL=http://192.168.1.x:3000/api
EXPO_PUBLIC_SOCKET_URL=http://192.168.1.x:3000
